[00:27.85] Now it's time to break the spell
[00:29.44] Future's written down
[00:31.70] Is it tears or happiness
[00:33.86] What's your fate - time will tell
[00:50.36] 
[00:45.51] Is it left or is it right
[00:47.67] Elect the road you'll take
[00:49.93] Will you see the other side
[00:52.18] Take a ride - take a ride to see
[01:08.18] 
[01:03.41] There's no excuses if it's badness
[01:07.85] So many ways it can go wrong
[01:12.23] And if it happens to be gladness
[01:15.81] Then you can say that you have won
[01:20.36] That you have won
[01:28.86] 
[01:25.36] One step to fate - why don't you follow me
[01:29.85] One step to fate - i know it's near
[01:34.21] One step to fate - no power's over me
[01:38.77] One step to fate - it only takes one step to fate
[02:03.27] 
[02:01.72] The time is now it's make or break
[02:03.69] The turning of the tide
[02:05.93] This is the way it has to be
[02:08.12] Live your life to the edge
[02:21.12] 
[02:19.57] Could be bad you know it might
[02:21.39] The mission's under way
[02:23.70] Now you've reached the other side
[02:26.31] Open up - open up your eyes
[02:39.81] 
[02:37.52] No more excuses if it's badness
[02:42.02] So many ways that have gone wrong
[02:46.50] Not always happens to be gladness
[02:50.29] Which ever way you know you've won
[02:54.86] You know you've won
[03:04.36] 
[02:59.46] One step to fate, ...
[03:09.96] 
[03:46.34] With a touch of sadness
[03:49.21] Dreams can fade away
[03:53.87] Laughter is my passion
[03:57.71] Never cried away
[04:05.71] 
[04:24.52] One step to fate, ...