[00:17.13] I've been as far as you can go
[00:23.45] I've learned a lot and now I know
[00:26.01] You're never gonna get me on the floor again
[00:29.91] I'm prepared to take you to the end
[00:32.95] Never gonna play your games again
[00:34.91] Bring your whole team and all your friends
[00:38.04] But I hope you're listening
[00:51.54] 
[00:40.53] Haunt me
[00:43.67] If you want me
[00:46.62] But I warn you
[00:47.93] If you ever step to me
[00:58.93] 
[00:49.32] I, sometimes wish that I could fly
[00:52.94] Hold me tight in your arms tonight
[00:55.31] I'm sick of living inside a lie, alright
[00:57.94] I, can't count the times I've tried
[01:02.78] Stand alone just to lift You high
[01:05.21] You're my answer to the question why (why)
[01:26.21] 
[01:08.49] I'm sick of letting you control
[01:13.48] Me and all the places that I go
[01:15.96] I'm never giving in to you, again
[01:19.55] Take, take another look at me
[01:22.90] Take another look
[01:24.75] And tell me what you see
[01:26.12] All of these kats trying to get under my skin
[01:28.80] But they can't step over me
[01:42.30] 
[01:30.66] You try to control me
[01:34.02] But you can't hold me
[01:35.72] You don't own me
[01:37.54] If you ever step to me
[01:48.54] 
[01:39.88] I, sometimes wish that I could fly
[01:42.35] Hold me tight in your arms tonight
[01:45.28] I'm sick of living inside a lie, alright
[01:49.45] I, can't count the times I've tried
[01:53.14] Stand alone just to lift You high
[01:55.29] You're my answer to the question why (why)
[02:16.29] 
[01:59.80] I know it's not me
[02:02.86] Take a look inside me
[02:05.54] I'm sick of these ways, so sick of these games
[02:07.71] Couldn't see it 'till I multiplied you
[02:10.44] Call me a freak
[02:12.86] But I don't hear the words you speak
[02:15.46] I'm takin' control, just lettin' you know
[02:17.55] That I won't get sucked in by you
[02:34.05] 
[02:21.00] I, sometimes wish that I could fly
[02:22.96] Hold me tight in your arms tonight
[02:25.41] I'm sick of living inside a lie, alright
[02:29.39] I, can't count the times I've tried
[02:33.17] Stand alone just to lift You high
[02:35.79] You're my answer to the question why (why)
[02:56.79] 
[02:39.67] Haunt me
[02:44.03] If you want me
[02:46.23] But I warn you
[02:47.37] If you ever step to me again
[02:50.37] You tried to control me
[02:52.45] But you can't hold me
[02:54.87] You don't own me
[02:57.32] If you ever step to me