[00:17.11] I've been as far as you can go
[00:23.43] I've learned a lot and now I know
[00:26.08] You're never gonna get me on the floor again
[00:29.95] I'm prepared to take you to the end
[00:32.93] Never gonna play your games again
[00:34.93] Bring your whole team and all your friends
[00:38.08] But I hope you're listening
[00:51.58] 
[00:40.60] Haunt me
[00:43.60] If you want me
[00:46.64] But I warn you
[00:47.96] If you ever step to me
[00:58.96] 
[00:49.36] I, sometimes wish that I could fly
[00:52.99] Hold me tight in your arms tonight
[00:55.32] I'm sick of living inside a lie, alright
[00:57.98] I, can't count the times I've tried
[01:02.78] Stand alone just to lift You high
[01:05.27] You're my answer to the question why (why)
[01:26.27] 
[01:08.44] I'm sick of letting you control
[01:13.43] Me and all the places that I go
[01:15.95] I'm never giving in to you, again
[01:19.58] Take, take another look at me
[01:22.86] Take another look
[01:24.80] And tell me what you see
[01:26.19] All of these kats trying to get under my skin
[01:28.74] But they can't step over me
[01:42.24] 
[01:30.67] You try to control me
[01:34.00] But you can't hold me
[01:35.77] You don't own me
[01:37.58] If you ever step to me
[01:48.58] 
[01:39.81] I, sometimes wish that I could fly
[01:42.38] Hold me tight in your arms tonight
[01:45.20] I'm sick of living inside a lie, alright
[01:49.46] I, can't count the times I've tried
[01:53.14] Stand alone just to lift You high
[01:55.25] You're my answer to the question why (why)
[02:16.25] 
[01:59.78] I know it's not me
[02:02.88] Take a look inside me
[02:05.54] I'm sick of these ways, so sick of these games
[02:07.77] Couldn't see it 'till I multiplied you
[02:10.48] Call me a freak
[02:12.88] But I don't hear the words you speak
[02:15.44] I'm takin' control, just lettin' you know
[02:17.53] That I won't get sucked in by you
[02:34.03] 
[02:21.08] I, sometimes wish that I could fly
[02:22.96] Hold me tight in your arms tonight
[02:25.43] I'm sick of living inside a lie, alright
[02:29.37] I, can't count the times I've tried
[02:33.13] Stand alone just to lift You high
[02:35.77] You're my answer to the question why (why)
[02:56.77] 
[02:39.60] Haunt me
[02:44.08] If you want me
[02:46.24] But I warn you
[02:47.36] If you ever step to me again
[02:50.37] You tried to control me
[02:52.42] But you can't hold me
[02:54.90] You don't own me
[02:57.34] If you ever step to me