[01:41.04] I knew that you wouldn't change, but i bit my tongue and swore,
[01:52.44] Resigned myself to carry on despite you.
[02:03.48] But you would not match my stride and cried,
[02:09.04] "Foul! foul! how could you expect me to care about somebody else?"
[02:24.21] And after all, who would expect anything else from you?
[02:36.37] You would not apologize for what you claimed you'd never do.
[02:46.02] You guard your hand like there is something brilliant
[02:56.32] Waiting to play itself off.
[03:00.94] And when you move to strike, everything will fall into place.
[03:08.06] But i'll call your bluff. i know you're all talk.
[03:17.57] And when the words come out
[03:22.09] There will be nothing left but promises.
[03:31.18] I wanted it to be different, to see truth where it did not fit.
[03:42.02] But the harder i looked, the farther you seemed from it.
[03:52.62] There is a cadence here, i guess, for every measured misstep.
[04:02.78] I put one foot forward and you take two steps back.
[05:06.31] So just say what you want.