[00:01.30] Why don't you
[00:02.40] Step to me
[00:03.67] Let me take you for a ride (take you for a ride)
[00:07.15] I'll take you where you can run, but you can't hide
[00:10.50] Come on and step to me
[00:12.80] Shame the devil, tell the truth
[00:16.44] I can tell you don't know what to do
[00:34.44] 
[00:21.00] I can't believe what I heard yesterday
[00:25.27] About your boasting and your lying
[00:30.29] Whispering words you had no right to say
[00:35.17] And now there's no use denying (yeah)
[00:53.67] 
[00:39.09] Big words and small promises
[00:43.64] You're living in your dreams (well)
[00:48.80] Smell the coffee 'cause it's time to wake up
[00:53.31] Sometimes the truth can be mean
[01:08.81] 
[00:56.79] Now it's time
[00:59.02] Come prove your words to me
[01:02.63] If you think you've got what it takes
[01:06.21] There's no time for your insecurities
[01:11.54] I'm gonna wipe that smile off your face
[01:31.04] 
[01:15.75] Why don't you step to me
[01:18.01] Let me take you for a ride (take you for a ride)
[01:21.62] I'll take you where you can run, but you can't hide
[01:25.13] Come on and step to me
[01:28.06] Shame the devil, tell the truth
[01:31.63] I can tell you don't know what to do
[01:49.63] 
[01:35.66] I'm tired of hearing from your cheap talking friends
[01:40.10] Just how you run me around (ha)
[01:44.80] I know you boys ain't got nothing better to do
[01:49.35] Than try to keep your girl down
[02:04.85] 
[01:54.39] Small town big attitude
[01:58.29] Is more than just a state of your mind (yeah)
[02:03.45] But you and me belong to me and you
[02:07.34] 'Cause honesty's so hard to find
[02:23.34] 
[02:11.25] Now it's time
[02:13.54] Come prove your words to me
[02:17.15] If you think you've got what it takes
[02:20.79] There's no time for your insecurities
[02:26.25] I'm gonna wipe that smile off your face
[02:45.75] 
[02:30.22] Why don't you step to me
[02:32.68] Let me take you for a ride (take you for a ride)
[02:36.12] I'll take you where you can run, but you can't hide
[02:40.02] Come on and step to me
[02:41.85] Shame the devil, tell the truth
[02:45.37] Fooling yourself makes a fool out of you
[03:05.37] 
[02:48.28] Why don't you step to me
[02:50.60] If you think you've got what it takes
[02:52.09] I heard the rumour
[02:52.93] About your loving well it's fake
[02:54.33] Ch-ch-ch-check yourself
[02:55.58] If you think I'm gonna suffer that
[02:56.59] What do you think I'm some kind of pussycat?
[02:58.70] Chit chat to the girls and the boys you call your friends
[03:01.30] Tell them you've never been to the place where loving ends
[03:03.57] You never graduated
[03:04.93] From the school of love you see
[03:06.16] So come on boy why don't you step to me?
[03:26.16] 
[03:07.42] Now it's time
[03:09.66] Come prove your words to me
[03:13.16] So you think you've got what it takes
[03:16.68] There's no time for your insecurities
[03:22.58] I'm gonna wipe that smile off your face
[03:42.08] 
[03:26.27] Why don't you step to me
[03:28.68] Let me take you for a ride (take you for a ride)
[03:32.06] I'll take you where you can run, but you can't hide
[03:35.92] Come on and step to me
[03:38.12] Shame the devil, tell the truth
[03:41.55] I can tell you don't know what to do
[03:59.55] 
[03:44.95] Why don't you step to me
[03:47.49] Let me take you for a ride (take you for a ride)
[03:50.85] I'll take you where you can run, but you can't hide
[03:54.40] Come on and step to me
[03:56.53] Shame the devil, tell the truth
[03:59.68] Fooling yourself makes a fool out of you