[00:18.98] Break out the rage. Get back, just like that.
[00:24.08] There's no reason to calm down.
[00:26.70] Step with the ones who stick around.
[00:44.70] 
[00:28.50] Make your own path because I'm making mine.
[00:33.06] I don't need your help, never look back.
[00:53.06] 
[00:43.03] That's what life's about. Don't Stop.
[01:01.53] 
[00:58.46] And I can see your every move,
[01:02.92] I'm not the one you want to crash into.
[01:07.46] And this will be alive forever.
[01:11.95] I don't need your help, never look back.
[01:31.95] 
[01:17.58] Don't Stop, Step Up.